<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="application/x-www-form-urlencoded" content="IE=11" />
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  

  
  <title>ML chatbot</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
	<!-- CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<br> </br>
<br> </br>
<div id="noSupport" align ='center'></div>

<script>
    function isIE() {
        return /Trident\/|MSIE/.test(window.navigator.userAgent);  // IE 10 and IE 11
    }
    if (isIE()) {
        document.getElementById('noSupport').innerHTML = "This website will not work on Internet Explorer";
		document.getElementById('noSupport').style.fontWeight = "900"
		document.getElementById('noSupport').style.fontSize = "medium"
    }
</script>

<![if !IE]>

<div class="container">

      <div class="text-center hd1">
        <img src="img/bot1.png" alt="bot1" width="180" height="180">
        <br>
        Liberty
        <br>
        <div class="footer text-center">
          <span class="foo-txt">
            <br>
            
          </span>
        </div>
      </div>

      <mybot></mybot>

    </div><!--container end-->



  <div id="body">

  <div id="chat-circle" class="btn btn-raised">
          <div id="chat-overlay"></div>
  		    <i class="material-icons md-48">adb</i>
  	</div>

    <div class="chat-box">
      <div class="chat-box-header">
         Liberty (Chat Now)  
        <span class="chat-box-toggle"><i class="material-icons">close</i></span>
      </div>
      <div class="messages">
        <div class="messages-content">
        </div>
        <div class="suggession">
        </div>
		</div>
        <form class="message-box" id="mymsg" method="POST">
          <input type="text"  id="MSG" name="MSG" class="message-input" placeholder="Send a message..."/>
        <button type="submit" class="message-submit"><i class="material-icons">send</i></button>
        </form>
  </div>
  </div>



<div class="bg"></div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
  <script  src="js/index.js"></script>
</body>

<![endif]>

</html>
